spring.application.name=TECWEB-G1-Admin-backend

server.port=8080

# Configuración de la codificación de caracteres
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/AdminPortalWeb
spring.datasource.username=mysql_user
spring.datasource.password=mysql_password

# Configuración del JPA (Java Persistence API)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Configuración de la autenticación con Google
spring.security.oauth2.client.registration.google.client-id=718095307581-f9o1a8shh78cc2v6f2d7rub4c1k3u4pc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile, email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
