spring.application.name=TECWEB-G1-Admin-backend

server.port=8080

# configuración de la codificación de caracteres
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# configuración de la base de datos # CAMBIAR DE ACUERDO A LA BASE DE DATOS DE CADA UNO *****
spring.datasource.url=jdbc:postgresql://localhost:5432/AdminPortalWeb
spring.datasource.username=postgres
spring.datasource.password=pg1234567
spring.datasource.driver-class-name=org.postgresql.Driver

# configuración del JPA (Java Persistence API)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# configuración de la autenticación con Google
spring.security.oauth2.client.registration.google.client-id=718095307581-f9o1a8shh78cc2v6f2d7rub4c1k3u4pc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile, email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
